# Database Connection
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/display-project
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.hikari.maximumPoolSize= 60

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://ec2-34-232-191-133.compute-1.amazonaws.com:5433/d3mdsgvungjlah
spring.datasource.password=bff7710987383864e5c3763c20f3fa9aac93493317d1a94b67a5ad6c2989b34d
spring.datasource.username=jvrunrlzhmrgsi
spring.datasource.hikari.maximumPoolSize= 60

# JWT Secret
jwt.secret=fita

# path image
path.image =/document/img

# folder image user
user.folder.name = user
# folder image project
project.folder.name = project
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
